<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #000000;
			color: white;
			font-family: Comic Sans MS,Roboto;
		}

		#navandlogo{
			width: 100%;
			height: 120px;
			padding: 10px;
			box-sizing: border-box;
		}

		#logodiv{
			width: 15%;
			height: 55px;
			float: left; 
			margin-top: 17px;
			margin-left: 35px;
		}

		#logo{
			width: 100%;
			max-height:100%;
			display: block;
			margin: auto;
		}

		#navbar{
			
			width: 45%;
			height: 55px;
			float: right;
			margin-top: 20px;


		}

		#navbar ul{
			margin: 5px;
			margin-left:220px;

		}

		#navbar ul li{
			display: inline-block;
			padding: 10px;
			padding-right: 28px; 

		}

		#navbar a{
			color: white;
			text-decoration: none;
		}

		#active{
			width: 100%;
			height: 100%;
			border-bottom: 3px solid #aa0d15;
		}


		#name{
			width: 100%;
			height: 160px;
			background-color: #171717;
			border-top:2px solid #878a8d;
			box-sizing: border-box;
		}

		#both{
			width: 40%;
			margin-left: auto;
			margin-right: auto;
			padding-top:40px;
			box-sizing: border-box;
		}

		#myname{
			text-align: center;
			
		}

		#branch{
		text-align: center;	
		margin-top:5px;
		color: #878a8d;
		font-size: 22px;
		}
		#name span{
			font-size: 25px;
		}

		#texts{
			width: 100%;
			

		}

		#main{
			padding: 40px;
			padding-top: 0px;
		}

		.headandtail{
			
			margin-top:50px;

		}

		.heads{
			padding-left: 5px;
			border-left: 4px solid #aa0d15;
			font-size: 20px;
		}

		.grayhead{
			color: #878a8d;
			font-size: 16px;
		}

		.tails{
			font-size: 16px;
			margin-top:10px;
			padding-left: 15px;
			color: #b1bcc6;
		}

		#skillset li{
			color: white;
			list-style-type: none;

		}
		

		#mails ul{

		}
		#mails li{
			text-decoration: none;
			display: inline-block;
			padding-right: 5px;
		}

		#mails a{
			color: white;
		}

		#ending{
			border-top:2px solid #878a8d;
			background-color: #171717;
			height: 60px;
		}

		#endtext{
			font-size: 18px;
			margin-top: 15px;
			text-align: center;
		}

		#fields{
			list-style-type: none;
		}

		#Cppmeter{
			width: 45%;
			border: 1.5px solid #aa0d15;	
			background-color: #aa0d15;
		}

		#htmlcss{
			width: 35%;
			border: 1.5px solid #aa0d15;	
			background-color: #aa0d15;
		}

		#Dsalgo{
			width: 25%;
			border: 1.5px solid #aa0d15;	
			background-color: #aa0d15;
		}

		#competitive
		{
			width: 15%;
			border: 1.5px solid #aa0d15;	
			background-color: #aa0d15;
		}
	</style>
</head>
<body>
<header>
	<div>
		<div id="navandlogo">

			<div id="logodiv"><img src="logo.png" alt="ASPER" id="logo"></div>

			<div id="navbar">
				
					<ul id="navbarlist">
						<li><div id="active"><a href="#" >HOME</a></div></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
			</div>

		</div>

		<div id="name">
			<div id="both">
				<div id="myname"><span>ARTHRAJ RATHORE</span></div>	
				<div id="branch">CSE 2nd Year</div>	
			</div>
		</div>
		<div id="texts">
			
			<div id="main">
				<div class="headandtail">
					<div class="heads">ABOUT ASPER<div class="grayhead">WRITE HERE EVERTHING YOU KNOW ABOUT ASPER</div></div>
					<div class="tails">
						ASPER is the official Design and Development team of UIT-RGPV. ASPER conducts various Coding Events for students. It is composed of creative designers and experienced developers who trains the newly selected candidates in six departments. They are 
						<ul id="fields">
						<li>1.GRAPHIC DESIGNING</li>
						<li>2.WEB DEVELOPMENT</li>
						<li>3.MARKETING AND MANAGMENT</li>
						<li>4.MEDIA AND CONTENT</li>
						<li>5.APP DEVELOPMENT</li>
						<li>6.CORE CODING</li>
						</ul>
					</div>
				</div>
				

				<div class="headandtail">
					<div class="heads">WHY ASPER?<div class="grayhead">WHY YOU WANT TO BE A PART OF TEAM ASPER?</div></div>
					<div class="tails">
						ASPER comprises of skilled developers which have already worked on Projects.
						Learning and getting trained from them would be a great opportuinity. ASPER  provides a planned course covering the basics as well as advanced topics of UI and UX for web designing. ASPER also brings Internships and give the newly ones a chance to work on and get taste of the real life projects. 
					</div>
				</div>

				<div class="headandtail">
					<div class="heads">YOUR SKILLS<div class="grayhead">TELL US ABOUT YOUR SKILL SET</div></div>
					<div class="tails">
						<ul id="skillset">
							<li>Data Structures and Algorithms<div id="Dsalgo"></div></li>
							<li>HTML & CSS<div id="htmlcss"></div></li>
							<li>C++<div id="Cppmeter"></div></li>
							<li>Competitive Coding<div id="competitive"></div></li>
						</ul>
					</div>
				</div>

				<div class="headandtail">
					<div class="heads">SOCIAL MEDIA<div class="grayhead">ADD YOUR SOCIAL MEDIA LINKS HERE</div></div>
					<div class="tails">
						<ul id="mails">
							<li><a href="https://www.linkedin.com/in/arthraj-rathore" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/Arthraj" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
							<li><a href="mailto: arthraj.01@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</header>

<footer>
	<div id="ending">
		<div id="endtext">Copyright &copy; ASPER 2021 | All Rights Reserved</div>
		
	</div>
</footer>
</body>
</html>