<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<title>Task 2</title>
	<style>


		body{
			font-family: 'PT Sans',sans-serif;
			background-color: #d6e6f2;
			padding: 5px;
		}


		#intro
		{
            margin-top: 10px;
			width: 27%;
			background-color: #fff;
			transition: box-shadow 0.2s;
			float: left;
		}

		#intro:hover {
  			box-shadow: 0 0 50px rgba(255,255,255,.6); 
		}

		.image{
			width: 100%;
			position: relative;
			height: 350px;
			
		}

		.name{
			width: 100%;
			position: absolute;
			bottom: 5px;
			left:35px;
			font-size: 35px;
			font-weight: bold;
			color: #000000;
			-webkit-text-stroke: 1px #292722 ;
   			color: black;
   			text-shadow:
		       3px 3px 0 #000,
		      -1px -1px 0 #000,  
		       1px -1px 0 #000,
		      -1px 1px 0 #000,
		       1px 1px 0 #000;
		}

		#intro img{
			width: 100%;
			height: 100%;
		}

		#intro h2{
			color: #1a57a5;
		}
		.aboutme{
			padding-left: 10px;
			font-size: 15px;
		}

		.aboutme i{
			color: #1a57a5;
		}

		.skill{
			padding-left: 10px;
			font-size: 15px;
		}

		.skill div{
			padding-bottom: 5px;
		}


		.out{
			border-radius: 15px;
			text-align: center;
		}

		.in{
			border-radius: 15px;
			text-align: center;
			background-color:#1a57a5;
			color:white;
		}

		.lang{
			padding-left: 10px;
			font-size: 14px;
		}

		.lang div{
			padding-bottom: 5px;
		}


		#workex{
            margin-top: 10px;
			background-color: #fff;
			width: 71%;
			float: right;
			transition: box-shadow 0.2s;
		}

		#workex:hover {
  			box-shadow: 0 0 50px rgba(255,255,255,.6); 
		}

		.work{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 20px;
			color: #1a57a5;
		}

		.points{
			padding-left: 35px;
		}

		.points p{
			font-size: 15px;

		}

		.points h4{
			color: #1a57a5;
		}

		#education{
			width: 71%;
			float: right;
			background-color: #fff;
			transition: box-shadow 0.2s;
			margin-top: 10px;
		}

		#education:hover {
  			box-shadow: 0 0 50px rgba(255,255,255,.6); 
		}

		.head{
			font-size: 25px;
			margin-left: 20px;
			margin-top: 20px;
			color: #1a57a5;
		}
		#mails li{
			text-decoration: none;
			display: inline-block;
			padding-right: 5px;
		}

		#mails a{
			color: white;
		}

		footer{
			clear: both;
			color: #fff;
			padding-top: 20px;	

		}

		.findme{
			width: 100%;
			text-align: center;
		}

		.logos{
			width: 100%;
			text-align: center;
		}

		.end{
			width: 100%;
			text-align: center;
		}

		.end a{
			color: white;
			text-decoration: none;
		}

        footer{
            margin-top: 50px;
            background-color: #1a57a5;
        }

		@media (max-width:700px){
			
			#intro{width: 100%;}
			#workex{width:100%;}
			#education{width: 100%;}
            footer{
                clear: both;
            }
		}

	</style>
</head>
<body>

	<header>
		
		<div id="intro">
			
			<div class="image">
				<img src="image/1611226969265 (2).jpg">
				<div class="name">ARTHRAJ RATHORE</div>
			</div>
			
			<div class="aboutme">
				<b>
				<p><i class="fa fa-briefcase"></i>&nbsp;Web Developer</p>
				<p><i class="fa fa-home"></i>&nbsp;Bhopal,India</p>
				<p><i class="fa fa-envelope	"></i>&nbsp;arthraj.01@gmail.com</p>
				<p><i class="fa fa-phone"></i>&nbsp;9039933976</p>
				</b>
			</div>

			<br>
			<hr style="margin: 0px 15px;">

			<div class="skill">
				<h2><i class="fa fa-asterisk"></i><b>&nbsp;Skills</b></h2>
				
				<div class="out"><b>C language<div class="in" style="width: 65%">65%</div></div>
				<div class="out"><b>C++ language<div class="in" style="width: 70%">70%</div></div>
				<div class="out"><b>HTML and CSS<div class="in" style="width: 40%">40%</div></div>
				<div class="out"><b>DSA<div class="in" style="width: 30%">30%</div></div>
			</div>


			<div class="lang">
				<h2><i class="fa fa-globe"></i>&nbsp;Languages</h2>
					
					<div class="out"><b>English<div class="in" style="width: 70%">&nbsp;</div></div>
					<div class="out"><b>Hindi<div class="in" style="width: 85%">&nbsp;</div></div>
			</div><br>
            

		</div>

		<div id="workex">
			
			<div class="work"><i class="fa fa-briefcase"></i>&nbsp; Work Experience</div>


			<div class="points">
				<h3>Front End developer</h3>
				<h4><i class="fa fa-calendar"></i>&nbsp;Jan 2019-&nbsp;<span><button>Current</button></span></h4>
				<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>

				
				<hr style="margin: 0px 15px;">

				<h3>Web developer/xyz.com</h3>
				<h4><i class="fa fa-calendar"></i>&nbsp;Mar 2015&nbsp;-&nbsp;Dec 2018&nbsp;</h4>
				<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta eaasrr et odio, unde doloremque repellendus iure, iste.</p>

				<hr style="margin: 0px 15px;">

				<h3>Game developer/pqr.com</h3>
				<h4><i class="fa fa-calendar"></i>&nbsp;Jun-2014&nbsp;-&nbsp;Sep 2019&nbsp;</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

			</div>

		</div>

		<div id="education">
			
				<div class="head"><i class="fa fa-asterisk"></i>Education</div>
				<br>
				<div class="points">
				<h3>UIT RGPV</h3>
				<h4><i class="fa fa-calendar"></i>&nbsp;Jan 2019-&nbsp;<button>Current</button></h4>
				<p>B. TECH COMPUTER SCIENCE ENGINEERING</p>

				
				<hr style="margin: 0px 15px";>

				<h3>KENDRIYA VIDHYALAYA No. 2, Shivaji Nagar</h3>
				<h4><i class="fa fa-calendar"></i>&nbsp;2013-2019</h4>
				<p>&nbsp;Class 7-Class 12</p>
				

				
				<hr style="margin: 0px 15px";>

				<h3>FATHER AGNEL SR. SEC. SCHOOL</h3>
				<h4><i class="fa fa-calendar"></i>&nbsp;2009-2012</h4>
				<p>&nbsp;Class 3-Class 6</p>
			</div>
			</div>
		</div>
        

	</header>
    <div style="height: 10px; clear: both;"></div>
	<footer>
		<div class="findme">Find me on Social Media.</div>
		<div class="logos">
			<ul id="mails">
							<li><a href="https://www.linkedin.com/in/arthraj-rathore" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/Arthraj" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
							<li><a href="mailto: arthraj.01@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="end">Powered by <a href="http://www.theasperteam.in/#top">ASPER.</a></div>
        <br>
	</footer>
</body>
</html>